module CRM where

template DatasetMeta with
    id: Text
    sourceUrl: Text
    copyrightOwnerId: Text
    licenseId: Text
    modelList: [Text]
    modelOwner: Party
  where
    signatory modelOwner

    key (modelOwner, id) : (Party, Text)
    maintainer key._1

template LicenseDraft with
    id: Text
    scope: Text
    copyrightOwner: Party
    modelOwner: Party
    validFrom: Time
    typeId: Text
    datasetList: [Text]
  where
    signatory copyrightOwner

    key (copyrightOwner, id) : (Party, Text)
    maintainer key._1

    choice Accept: ContractId License
      controller modelOwner
      do create License
          with id; scope; copyrightOwner; modelOwner; validFrom; typeId; datasetList

template License with
    id: Text
    scope: Text
    copyrightOwner: Party
    modelOwner: Party
    validFrom: Time
    typeId: Text
    datasetList: [Text]
  where
    signatory copyrightOwner, modelOwner

    key (modelOwner, id) : (Party, Text)
    maintainer key._1

template ModelMeta with
    id: Text
    modelOwner: Party
    datasetList: [Text]
    sourceModel: Optional Text
    childModels: [Text]
  where
    signatory modelOwner

    key (modelOwner, id) : (Party, Text)
    maintainer key._1